spring.datasource.url = La url de la base de datos

# nombre de usuario y contraseña
spring.datasource.username = nombre de usuario
spring.datasource.password = contraseña

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# security
jwt.secret = La llave privada del jwt
jwt.expiration = el tiempo de expiracion en milisegundos